[group1]
v1 ansible_host=fenrirloki-vm98.storage.tucson.ibm.com ansible_connection=ssh ansible_user=root ansible_password=Afoot@54drycost server_name=fenrirloki-vm94 dsm_user=admin dsm_pass=password ansible_python_interpreter=/usr/bin/python3.8
; v2 ansible_host=172.16.7.129 ansible_connection=ssh ansible_user=ansibleuser ansible_password=123

; v2 ansible_host=bonjovi-vm76.storage.tucson.ibm.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Doze@30skidzero ansible_become=yes
; v3 ansible_host=9.11.69.84 ansible_connection=ssh ansible_user=root ansible_ssh_pass=Doze@30skidzero
; v4 ansible_host=circle19.storage.tucson.ibm.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Doze@30skidzero
; v5 ansible_host=cabin4.storage.tucson.ibm.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Doze@30skidzero server_name=cabin4 dsm_user=admin dsm_pass=password ansible_python_interpreter=/opt/freeware/bin/python3

; [bastion]
; bastion_host ansible_host=52.118.147.75 ansible_user=bastionuser ansible_ssh_private_key_file=ssh-ansible-ibm-sp_rsa.prv
;
; [intermediate]
; intermediate_vm ansible_host=10.240.64.7 ansible_user=root ansible_ssh_common_args="-o ProxyCommand='ssh -i ssh-ansible-ibm-sp_rsa.prv -W %h:%p bastionuser@52.118.147.75'"
;
; [sp_servers]
; sp1 ansible_host=10.240.64.6 ansible_user=root ansible_ssh_common_args="-o ProxyCommand='ssh -i ssh-ansible-ibm-sp_rsa.prv -W %h:%p -o ProxyCommand=\"ssh -i tmp/ssh-ansible-ibm-sp_rsa.prv -W %h:%p root@10.240.64.7\" bastionuser@52.118.147.75'"

[group2]
localhost ansible_connection=local
