
# [group1]
# v1 ansible_host=ansible-roles-validation.storage.tucson.ibm.com ansible_connection=ssh ansible_user=onecloud-user ansible_python_interpreter=/usr/bin/python3


; [aix]
; aix1 ansible_host=catcher10.storage.tucson.ibm.com ansible_connection=ssh ansible_user=root ansible_password=Passw0rd123 ansible_python_interpreter=/opt/freeware/bin/python3

; [group1]
; plinux1 ansible_host=p9c-vm27.storage.tucson.ibm.com ansible_connection=ssh ansible_user=root ansible_password=Scrap@27sipcase ansible_python_interpreter=/usr/bin/python3

; [linux]
; linux1 ansible_host=fenrir-vm103.storage.tucson.ibm.com ansible_connection=ssh ansible_user=root ansible_password=Scrap@27sipcase ansible_python_interpreter=/usr/bin/python3

[sp_server_windows]
win1 ansible_host=vanhalen-vm95.storage.tucson.ibm.com

[sp_server_windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password="Skier%77duhlate"
# ansible_shell_type=cmd
# ansible_shell_executable=cmd.exe
ansible_port=5985
ansible_python_interpreter="C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python.exe"

[sp_server_linux]
lin1 ansible_host=bonjovi-vm170.storage.tucson.ibm.com

[sp_server_linux:vars]
ansible_connection=ssh
ansible_user=root
ansible_password="Skier%77duhlate"
ansible_connection: ssh

