[group1]
v1 ansible_host=ansible-roles-validation.storage.tucson.ibm.com ansible_connection=ssh ansible_user=onecloud-user ansible_python_interpreter=/usr/bin/python3

[windows]
win1 ansible_host=vanhalen-vm95.storage.tucson.ibm.com

[windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password="Skier%77duhlate"
ansible_port=5985
ansible_python_interpreter="C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\python.exe"
