[global]
# Global Variables For Ansible Based Certificate Distribution
SP_SERVER = <sp-server-ip>
SP_SERVER_USERNAME = <sp-server-admin-console-user>
SP_SERVER_PASSWORD = <sp-server-admin-console-user-password>
LOCAL_CERT_DIR = <full-path-to-local-directory-to-save-copied-certificate-from-server>
